<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <View
            android:background="#dddddd"
            android:layout_width="match_parent"
            android:layout_marginLeft="@dimen/item_padding"
            android:layout_marginRight="@dimen/item_padding"
            android:layout_height="1dp"/>
    <LinearLayout
            android:orientation="horizontal"
            android:padding="@dimen/item_padding"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <LinearLayout
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content">
            <TextView
                    style="@style/TextAppearance.AppCompat.Body2"
                    android:textSize="18sp"
                    android:textColor="@android:color/black"
                    android:id="@+id/country_name"
                    tools:text="中国"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            <TextView
                    style="@style/TextAppearance.AppCompat.Small"
                    android:textSize="12sp"
                    android:id="@+id/country_name_english"
                    tools:text="China"
                    android:layout_marginTop="4dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
        </LinearLayout>
        <TextView
                style="@style/TextAppearance.AppCompat.Body2"
                android:id="@+id/county_code"
                android:textSize="18sp"
                android:textColor="#777777"
                android:layout_gravity="center_vertical"
                tools:text="+86"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        <ImageView
                android:id="@+id/active"
                android:layout_gravity="center_vertical"
                app:srcCompat="@drawable/ic_done_black_24dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
    </LinearLayout>
</LinearLayout>