<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">
    <RadioGroup
            android:id="@+id/group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="20dp"
            android:layout_gravity="center_horizontal">
        <RadioButton
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Dialog"
                android:id="@+id/dialog"/>
        <RadioButton
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Activity"
                android:id="@+id/activity"/>
    </RadioGroup>

    <me.zheteng.countrycodeselector.PhoneInputView
            android:id="@+id/phone_input"
            app:ccs_theme_color="#14b4c2"
            app:ccs_country_selector_type="dialog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

    </me.zheteng.countrycodeselector.PhoneInputView>


</LinearLayout>
